body
  background-color: #ddd
  font-size: 14px
  line-height: 1.6
  font-family: 'Source Sans Pro', sans-serif
  color: #666
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

section
  padding: 50px 0
