.btn
  padding: 10px 35px
  border-radius: 35px
  font-weight: bold
  text-transform: uppercase
  color: $white
  outline: none
  +transition-property(all)
  +transition-duration($tr-dur)
  &:hover, &:active, &:focus,
  &:active:hover, &:active:focus
    color: $main
    outline: none
.btn-default
  color: $white
  background-color: transparent
  border: $border-size solid $white
  &:hover, &:active, &:focus,
  &:active:hover, &:active:focus
    color: $dark-grey
    background-color: $white
    border: $border-size solid $white

.btn-no-border
  border: 0

.btn-primary
  color: $white
  background-color: $main
  border: $border-size solid $main
  +box-shadow(rgba(0, 0, 0, 0.5) 0px 0px 12px)
  &:hover, &:active, &:focus,
  &:active:hover, &:active:focus
    color: $white
    background-color: rgba($main, 0.8)
    border: $border-size solid rgba($main, 0.8)
