//	Headings
.uppercase
  text-transform: uppercase !important
.gigantic
  font-size: 100px
  line-height: 1.09

.huge
  font-size: 68px
  line-height: 1.05
  letter-spacing: -1px

.large
  font-size: 42px
  line-height: 1.14

.bigger
  font-size: 26px
  line-height: 1.38

.big
  font-size: 22px
  line-height: 1.38

.small
  font-size: 10px
  line-height: 1.2


// Basic Text Style

p
  margin: 0 0 20px 0

em
  font-style: italic

strong, .bold
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0
